In [4]:
import pandas as pd
billboard = pd.read_csv('../data/billboard.csv')

In [5]:
billboard_long = billboard.melt(
    id_vars=["year","artist","track","time","date.entered"],
    var_name="week",
    value_name="rating",
)
billboard_long

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2/26/2000,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,9/2/2000,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,4/8/2000,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,10/21/2000,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,4/15/2000,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,4/29/2000,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,4/1/2000,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,3/18/2000,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,9/2/2000,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,4/29/2000,wk76,NaN

In [6]:
# suppose we subset data based on a particular track:
billboard_long.loc[billboard_long.track == 'Loser']

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   10/21/2000   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   10/21/2000   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   10/21/2000   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   10/21/2000   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   10/21/2000   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   10/21/2000  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   10/21/2000  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   10/21/2000  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   10/21/2000  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   10/21/2000  wk76     NaN

[76 rows x 7 columns]

In [7]:
billboard_songs = billboard_long[
    ["year","artist","track","time"]
]
billboard_songs.shape

(24092, 4)

In [8]:
billboard_songs = billboard_songs.drop_duplicates()
billboard_songs.shape

(317, 4)

In [10]:
# by adding 1 to the id column, we start with 1 instead of zero
billboard_songs['id'] = billboard_songs.index + 1
billboard_songs

     year            artist                    track  time   id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22    1
1    2000           2Ge+her  The Hardest Part Of ...  3:15    2
2    2000      3 Doors Down               Kryptonite  3:53    3
3    2000      3 Doors Down                    Loser  4:24    4
4    2000          504 Boyz            Wobble Wobble  3:35    5
..    ...               ...                      ...   ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10  313
313  2000  Yearwood, Trisha          Real Live Woman  3:55  314
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19  315
315  2000     Zombie Nation            Kernkraft 400  3:30  316
316  2000   matchbox twenty                     Bent  4:12  317

[317 rows x 5 columns]

In [11]:
# with new ID column created, we can match a song to its weekly ranking
billboard_ratings = billboard_long.merge(
    billboard_songs, on=["year","artist","track","time"]
)
billboard_ratings.shape

(24092, 8)

In [12]:
billboard_ratings

,year,artist,track,time,date.entered,week,rating,id
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2/26/2000,wk1,87.0,1
1,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2/26/2000,wk2,82.0,1
2,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2/26/2000,wk3,72.0,1
3,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2/26/2000,wk4,77.0,1
4,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2/26/2000,wk5,87.0,1
...,...,...,...,...,...,...,...,...
24087,2000,matchbox twenty,Bent,4:12,4/29/2000,wk72,NaN,317
24088,2000,matchbox twenty,Bent,4:12,4/29/2000,wk73,NaN,317
24089,2000,matchbox twenty,Bent,4:12,4/29/2000,wk74,NaN,317
24090,2000,matchbox twenty,Bent,4:12,4/29/2000,wk75,NaN,317
24091,2000,matchbox twenty,Bent,4:12,4/29/2000,wk76,NaN,317

In [13]:
# Finally, we subset the columns to the ones we want in our ratings dataframe
billboard_ratings = billboard_ratings[
    ["id","date.entered","week","rating"]
]
billboard_ratings

        id date.entered  week  rating
0        1    2/26/2000   wk1    87.0
1        1    2/26/2000   wk2    82.0
2        1    2/26/2000   wk3    72.0
3        1    2/26/2000   wk4    77.0
4        1    2/26/2000   wk5    87.0
...    ...          ...   ...     ...
24087  317    4/29/2000  wk72     NaN
24088  317    4/29/2000  wk73     NaN
24089  317    4/29/2000  wk74     NaN
24090  317    4/29/2000  wk75     NaN
24091  317    4/29/2000  wk76     NaN

[24092 rows x 4 columns]